; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AttackSkill",
"language": "GDScript",
"path": "res://src/characters/skills/AttackSkill.gd"
}, {
"base": "Node",
"class": "Attacks",
"language": "GDScript",
"path": "res://src/characters/skills/Attacks.gd"
}, {
"base": "Control",
"class": "Battle",
"language": "GDScript",
"path": "res://src/battle/Battle.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://src/characters/Character.gd"
}, {
"base": "Resource",
"class": "CharacterData",
"language": "GDScript",
"path": "res://src/characters/CharacterData.gd"
}, {
"base": "Resource",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://src/characters/CharacterStats.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://src/Game.gd"
}, {
"base": "Node",
"class": "MagicSkill",
"language": "GDScript",
"path": "res://src/characters/skills/MagicSkill.gd"
}, {
"base": "Node",
"class": "Magics",
"language": "GDScript",
"path": "res://src/characters/skills/Magics.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://src/main_menu/MainMenu.gd"
}, {
"base": "Resource",
"class": "Skill",
"language": "GDScript",
"path": "res://src/characters/skills/Skill.gd"
} ]
_global_script_class_icons={
"AttackSkill": "",
"Attacks": "",
"Battle": "",
"Character": "",
"CharacterData": "",
"CharacterStats": "",
"Game": "",
"MagicSkill": "",
"Magics": "",
"MainMenu": "",
"Skill": ""
}

[application]

config/name="New Jrpg"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

Team="*res://src/Team.gd"

[display]

window/size/width=512
window/size/height=288
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
